App1/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="App1.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:data="using:App1.Data"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        Dieses Raster fungiert als Stammbereich für die Seite, die zwei Zeilen definiert:
        * Zeile 0 enthält die Schaltfläche "Zurück" und den Seitentitel.
        * Zeile 1 enthält den Rest des Seitenlayouts.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: Inhalte sollten innerhalb des folgenden Rasters platziert werden, 
                  um Details für das aktuelle Element anzuzeigen
        -->
        <Grid Grid.Row="1" x:Name="contentRegion">
            <StackPanel Width="440" Margin="0,0,0,0">
                <TextBlock Text="{Binding Subtitle}" Margin="0,0,0,20" Style="{StaticResource SubheaderTextBlockStyle}" MaxHeight="60"/>
                <Image Source="{Binding ImagePath}" Height="400" Margin="0,0,0,10" Stretch="Fill" AutomationProperties.Name="{Binding Title}"/>
                <TextBlock Text="{Binding Description}" Margin="0,0,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
            
            <!--
            <MediaElement x:Name="audioMediaElement" Height="50" Width="1000" 
                          AreTransportControlsEnabled="False" 
                          AudioCategory="BackgroundCapableMedia" 
                          CurrentStateChanged="MediaElement_CurrentStateChanged"
                          />
            
            -->
            
            
        </Grid>

        <!-- Schaltfläche "Zurück" und Seitentitel -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>

    <!--The Bottom AppBar -->
    <Page.BottomAppBar>
        <!-- Text fields such as AppBarButton.Label and ToolTipService.ToolTip are defined in Resources.resw -->
        <!-- Text fields are enabled on the objects below with x:Vid="" -->
        <AppBar x:Name="bottomAppBar" Background="Black" IsSticky="True" IsOpen="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Slider for the custom timeline bar for the MediaElement -->
                <Slider Name="timelineSlider" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">

                    <StackPanel x:Name="stackPanelAppbarLeft" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Track 01/02" Margin="16,16,0,0" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Top"  ></TextBlock>                      
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">

                    <!-- Center of Appbar -->
                    <StackPanel x:Name="stackPanelAppbarCenter" Orientation="Horizontal" HorizontalAlignment="Center">
                        <AppBarButton x:Uid="appBarButtonPrevious" Icon="Previous"  />
                        <AppBarButton x:Name="appBarButtonPlay" Icon="Play" Click="appBarButtonPlay_Click" />
                        <AppBarButton x:Uid="appBarButtonNext" Icon="Next" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                    
                    <StackPanel x:Name="stackPanelAppbarRight" Orientation="Horizontal" HorizontalAlignment="Center">
                        <AppBarButton x:Uid="appBarButtonMinus" Icon="Remove" />
                        <AppBarToggleButton x:Uid="appBarButtonMute2" Icon="Mute" />
                        <AppBarButton x:Uid="appBarButtonPlus" Icon="Add" />
                    </StackPanel>
                    
                </StackPanel>



            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</Page>
